20 30
50
##############################
#@@@@@#@@@@@@#>>>>>>>>>>>><< #
#    w        #       <      #
#####       #@@@@@@@@@@@@@@@@#
#@@@@@@######@@@             #
#    o        @@###       w  #
##############            ####
# @@@@@<<<<<<<@@@    m       #
# ######      #       m      #
#      @@@@@@@@     K#########
#            o          H    #
#    ^ #########     @@@@@@@@#
#@@@@@@@@@@@@@@@        >    #
#####   ^    <   @@  ####### #
#   <@@       ###@@    o   @@#
## #########       m ######@@#
#  # wwwwwwwww  ####      @@@#
#  ###@@@@@@@ #@@@@@@@@@@@@@@#
#      #@@@@@@@@    >    @@m #
##############################